Creating connection...
Creating command.
Opening connection...
Creating command.
Executing read
Starting read
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 96
## Sales Import ## No Matching Master Found:: Code: 5TOS4, Tex: OS, Thickness: 54, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 144
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 144
## Sales Import ## No Matching Master Found:: Code: 7POMSP, Tex: OM, Thickness: 716, Type: P, Style: SP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7POMSP, Tex: OM, Thickness: 716, Type: P, Style: SP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 58TOMDT3, Tex: OM, Thickness: 58, Type: T, Style: DURA, Width: 3, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSG, Tex: OM, Thickness: 12, Type: L, Style: SG, Width: 11 1/2, Length: 48
## Sales Import ## No Matching Master Found:: Code: 12LSH, Tex: SH, Thickness: 12, Type: L, Style: SA, Width: 10 1/2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LSHCRT, Tex: SH, Thickness: 12, Type: L, Style: CRT, Width: 9 1/2, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOS12, Tex: OS, Thickness: 44, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS2, Tex: OS, Thickness: 44, Type: T, Style: , Width: 2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS6, Tex: OS, Thickness: 44, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS8, Tex: OS, Thickness: 44, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS12, Tex: OS, Thickness: 54, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS4, Tex: OS, Thickness: 54, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS6, Tex: OS, Thickness: 54, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC126, Tex: OM, Thickness: 12, Type: L, Style: C126, Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSG, Tex: OM, Thickness: 12, Type: L, Style: SG, Width: 11 1/2, Length: 48
## Sales Import ## No Matching Master Found:: Code: 12PADSHP, Tex: AD, Thickness: 12, Type: P, Style: SHP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOS6, Tex: OS, Thickness: 44, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS12, Tex: OS, Thickness: 54, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS4, Tex: OS, Thickness: 54, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM8, Tex: OM, Thickness: 716, Type: L, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LSM, Tex: SM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMRBB, Tex: OM, Thickness: 716, Type: P, Style: RBB, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC126, Tex: OM, Thickness: 12, Type: L, Style: C126, Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC4, Tex: OM, Thickness: 12, Type: L, Style: C4, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC8, Tex: OM, Thickness: 12, Type: L, Style: C8, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMCR, Tex: OM, Thickness: 12, Type: L, Style: CR, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA12, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSL, Tex: OM, Thickness: 12, Type: L, Style: SL, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12OMSLC6, Tex: OM, Thickness: 12, Type: L, Style: SLC6, Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS12, Tex: OS, Thickness: 44, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LSH, Tex: SH, Thickness: 12, Type: L, Style: SA, Width: 10 1/2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LSHCRT, Tex: SH, Thickness: 12, Type: L, Style: CRT, Width: 9 1/2, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMCR, Tex: OM, Thickness: 12, Type: L, Style: CR, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LSH, Tex: SH, Thickness: 12, Type: L, Style: SA, Width: 10 1/2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS12, Tex: OS, Thickness: 44, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS2, Tex: OS, Thickness: 44, Type: T, Style: , Width: 2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS6, Tex: OS, Thickness: 44, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS8, Tex: OS, Thickness: 44, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS12, Tex: OS, Thickness: 54, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS4, Tex: OS, Thickness: 54, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS6, Tex: OS, Thickness: 54, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM12, Tex: OM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM6, Tex: OM, Thickness: 716, Type: L, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC8, Tex: OM, Thickness: 12, Type: L, Style: C8, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS4, Tex: OS, Thickness: 54, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS6, Tex: OS, Thickness: 54, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM12, Tex: OM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSL, Tex: OM, Thickness: 12, Type: L, Style: SL, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LSHCRT, Tex: SH, Thickness: 12, Type: L, Style: CRT, Width: 9 1/2, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7PSMSQ, Tex: SM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LSH, Tex: SH, Thickness: 12, Type: L, Style: SA, Width: 10 1/2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC124, Tex: OM, Thickness: 12, Type: L, Style: C124, Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC126, Tex: OM, Thickness: 12, Type: L, Style: C126, Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC4, Tex: OM, Thickness: 12, Type: L, Style: C4, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC8, Tex: OM, Thickness: 12, Type: L, Style: C8, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMCR, Tex: OM, Thickness: 12, Type: L, Style: CR, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA12, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LSH, Tex: SH, Thickness: 12, Type: L, Style: SA, Width: 10 1/2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LSHCRT, Tex: SH, Thickness: 12, Type: L, Style: CRT, Width: 9 1/2, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12POM808, Tex: OM, Thickness: 12, Type: P, Style: 808, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOS2, Tex: OS, Thickness: 44, Type: T, Style: , Width: 2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOS6, Tex: OS, Thickness: 44, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS10, Tex: OS, Thickness: 54, Type: T, Style: , Width: 10, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS4, Tex: OS, Thickness: 54, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS6, Tex: OS, Thickness: 54, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LSMVAL, Tex: SM, Thickness: 716, Type: L, Style: VAL, Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSG, Tex: OM, Thickness: 12, Type: L, Style: SG, Width: 11 1/2, Length: 48
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS8, Tex: OS, Thickness: 44, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS8, Tex: OS, Thickness: 54, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 144
## Sales Import ## No Matching Master Found:: Code: 4TOS2, Tex: OS, Thickness: 44, Type: T, Style: , Width: 2, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7POMSP, Tex: OM, Thickness: 716, Type: P, Style: SP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: E7POMSP, Tex: OM, Thickness: 716, Type: P, Style: SP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: E7POMSP, Tex: OM, Thickness: 716, Type: P, Style: SP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMCR, Tex: OM, Thickness: 12, Type: L, Style: CR, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS12, Tex: OS, Thickness: 44, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS2, Tex: OS, Thickness: 44, Type: T, Style: , Width: 2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS6, Tex: OS, Thickness: 44, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS8, Tex: OS, Thickness: 44, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC4, Tex: OM, Thickness: 12, Type: L, Style: C4, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSG, Tex: OM, Thickness: 12, Type: L, Style: SG, Width: 11 1/2, Length: 48
## Sales Import ## No Matching Master Found:: Code: 4TOS12, Tex: OS, Thickness: 44, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS2, Tex: OS, Thickness: 44, Type: T, Style: , Width: 2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS4, Tex: OS, Thickness: 54, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS6, Tex: OS, Thickness: 54, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM12, Tex: OM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM6, Tex: OM, Thickness: 716, Type: L, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LSH, Tex: SH, Thickness: 716, Type: L, Style: , Width: 10 1/2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC126, Tex: OM, Thickness: 12, Type: L, Style: C126, Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC4, Tex: OM, Thickness: 12, Type: L, Style: C4, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC8, Tex: OM, Thickness: 12, Type: L, Style: C8, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA12, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA12, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSG, Tex: OM, Thickness: 12, Type: L, Style: SG, Width: 11 1/2, Length: 48
## Sales Import ## No Matching Master Found:: Code: 12LOMSL, Tex: OM, Thickness: 12, Type: L, Style: SL, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LSH, Tex: SH, Thickness: 12, Type: L, Style: SA, Width: 10 1/2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMCR, Tex: OM, Thickness: 12, Type: L, Style: CR, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LSHCRT, Tex: SH, Thickness: 12, Type: L, Style: CRT, Width: 9 1/2, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOS12, Tex: OS, Thickness: 44, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS6, Tex: OS, Thickness: 44, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS8, Tex: OS, Thickness: 44, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS4, Tex: OS, Thickness: 54, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS6, Tex: OS, Thickness: 54, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS8, Tex: OS, Thickness: 54, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM12, Tex: OM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LSM, Tex: SM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC8, Tex: OM, Thickness: 12, Type: L, Style: C8, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSG, Tex: OM, Thickness: 12, Type: L, Style: SG, Width: 11 1/2, Length: 48
## Sales Import ## No Matching Master Found:: Code: 4TOS12, Tex: OS, Thickness: 44, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS2, Tex: OS, Thickness: 44, Type: T, Style: , Width: 2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS6, Tex: OS, Thickness: 44, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS8, Tex: OS, Thickness: 44, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS4, Tex: OS, Thickness: 54, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS8, Tex: OS, Thickness: 54, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM6, Tex: OM, Thickness: 716, Type: L, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM8, Tex: OM, Thickness: 716, Type: L, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSG, Tex: OM, Thickness: 12, Type: L, Style: SG, Width: 11 1/2, Length: 48
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS6, Tex: OS, Thickness: 44, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM12, Tex: OM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LSM, Tex: SM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS6, Tex: OS, Thickness: 54, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM12, Tex: OM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LSMVAL, Tex: SM, Thickness: 716, Type: L, Style: VAL, Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMSG, Tex: OM, Thickness: 12, Type: L, Style: SG, Width: 11 1/2, Length: 48
## Sales Import ## No Matching Master Found:: Code: 7LOM12, Tex: OM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM6, Tex: OM, Thickness: 716, Type: L, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOMFASC, Tex: OM, Thickness: 44, Type: T, Style: FASC, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS10, Tex: OS, Thickness: 44, Type: T, Style: , Width: 10, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS12, Tex: OS, Thickness: 44, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS10, Tex: OS, Thickness: 54, Type: T, Style: , Width: 10, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS4, Tex: OS, Thickness: 54, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS6, Tex: OS, Thickness: 54, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS8, Tex: OS, Thickness: 54, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOS12, Tex: OS, Thickness: 44, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 58TOM3, Tex: OM, Thickness: 58, Type: T, Style: , Width: 3, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC4, Tex: OM, Thickness: 12, Type: L, Style: C4, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC8, Tex: OM, Thickness: 12, Type: L, Style: C8, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LSHRND, Tex: SH, Thickness: 12, Type: L, Style: RND, Width: 9 1/2, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS6, Tex: OS, Thickness: 44, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM8, Tex: OM, Thickness: 716, Type: L, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LSM, Tex: SM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 144
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 144
## Sales Import ## No Matching Master Found:: Code: 4TOS2, Tex: OS, Thickness: 44, Type: T, Style: , Width: 2, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7POMSP, Tex: OM, Thickness: 716, Type: P, Style: SP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS6, Tex: OS, Thickness: 44, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS10, Tex: OS, Thickness: 54, Type: T, Style: , Width: 10, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS4, Tex: OS, Thickness: 54, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS6, Tex: OS, Thickness: 54, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS8, Tex: OS, Thickness: 54, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LSM, Tex: SM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LSHFISH, Tex: SH, Thickness: 12, Type: L, Style: FISH, Width: 9 1/2, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOS2, Tex: OS, Thickness: 44, Type: T, Style: , Width: 2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS6, Tex: OS, Thickness: 44, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS8, Tex: OS, Thickness: 44, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM8, Tex: OM, Thickness: 716, Type: L, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOMSOF, Tex: OM, Thickness: 716, Type: L, Style: SOF, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LSH, Tex: SH, Thickness: 716, Type: L, Style: , Width: 10 1/2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC4, Tex: OM, Thickness: 12, Type: L, Style: C4, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC8, Tex: OM, Thickness: 12, Type: L, Style: C8, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA12, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSG, Tex: OM, Thickness: 12, Type: L, Style: SG, Width: 11 1/2, Length: 48
## Sales Import ## No Matching Master Found:: Code: 12LSH, Tex: SH, Thickness: 12, Type: L, Style: SA, Width: 10 1/2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS12, Tex: OS, Thickness: 44, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS8, Tex: OS, Thickness: 54, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA12, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LSH, Tex: SH, Thickness: 12, Type: L, Style: SA, Width: 10 1/2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LSHCRT, Tex: SH, Thickness: 12, Type: L, Style: CRT, Width: 9 1/2, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12OMSLC6, Tex: OM, Thickness: 12, Type: L, Style: SLC6, Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS10, Tex: OS, Thickness: 54, Type: T, Style: , Width: 10, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LSMVAL, Tex: SM, Thickness: 716, Type: L, Style: VAL, Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMSG, Tex: OM, Thickness: 12, Type: L, Style: SG, Width: 11 1/2, Length: 48
## Sales Import ## No Matching Master Found:: Code: 4TOS2, Tex: OS, Thickness: 44, Type: T, Style: , Width: 2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS6, Tex: OS, Thickness: 44, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM12, Tex: OM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM8, Tex: OM, Thickness: 716, Type: L, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMSG, Tex: OM, Thickness: 12, Type: L, Style: SG, Width: 11 1/2, Length: 48
## Sales Import ## No Matching Master Found:: Code: 4TOS10, Tex: OS, Thickness: 44, Type: T, Style: , Width: 10, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS12, Tex: OS, Thickness: 44, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS6, Tex: OS, Thickness: 44, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS8, Tex: OS, Thickness: 44, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS4, Tex: OS, Thickness: 54, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS6, Tex: OS, Thickness: 54, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS8, Tex: OS, Thickness: 54, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM12, Tex: OM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMSL, Tex: OM, Thickness: 12, Type: L, Style: SL, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC4, Tex: OM, Thickness: 12, Type: L, Style: C4, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSG, Tex: OM, Thickness: 12, Type: L, Style: SG, Width: 11 1/2, Length: 48
## Sales Import ## No Matching Master Found:: Code: 12LSHCRT, Tex: SH, Thickness: 12, Type: L, Style: CRT, Width: 9 1/2, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LSHDIA, Tex: SH, Thickness: 12, Type: L, Style: DIA, Width: 9 1/2, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOMFASC, Tex: OM, Thickness: 44, Type: T, Style: FASC, Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS12, Tex: OS, Thickness: 44, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS2, Tex: OS, Thickness: 44, Type: T, Style: , Width: 2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS6, Tex: OS, Thickness: 54, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS8, Tex: OS, Thickness: 54, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM12, Tex: OM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOMSOF, Tex: OM, Thickness: 716, Type: L, Style: SOF, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7PSMSQ, Tex: SM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LSHOCT, Tex: SH, Thickness: 12, Type: L, Style: OCT, Width: 9 1/2, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOS12, Tex: OS, Thickness: 44, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS2, Tex: OS, Thickness: 44, Type: T, Style: , Width: 2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS8, Tex: OS, Thickness: 44, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS10, Tex: OS, Thickness: 54, Type: T, Style: , Width: 10, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS12, Tex: OS, Thickness: 54, Type: T, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS6, Tex: OS, Thickness: 54, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS8, Tex: OS, Thickness: 54, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM12, Tex: OM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM8, Tex: OM, Thickness: 716, Type: L, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LSH, Tex: SH, Thickness: 716, Type: L, Style: , Width: 10 1/2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7PSMSQ, Tex: SM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12PADSHP, Tex: AD, Thickness: 12, Type: P, Style: SHP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 5TOS4, Tex: OS, Thickness: 54, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS6, Tex: OS, Thickness: 54, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS8, Tex: OS, Thickness: 54, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM12, Tex: OM, Thickness: 716, Type: L, Style: , Width: 12, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM8, Tex: OM, Thickness: 716, Type: L, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: E7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 144
## Sales Import ## No Matching Master Found:: Code: 4TOS2, Tex: OS, Thickness: 44, Type: T, Style: , Width: 2, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7POMSP, Tex: OM, Thickness: 716, Type: P, Style: SP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOS2, Tex: OS, Thickness: 44, Type: T, Style: , Width: 2, Length: 96
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 144
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 144
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7POMSP, Tex: OM, Thickness: 716, Type: P, Style: SP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 144
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 144
## Sales Import ## No Matching Master Found:: Code: 7POMSP, Tex: OM, Thickness: 716, Type: P, Style: SP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 5TOS10, Tex: OS, Thickness: 54, Type: T, Style: , Width: 10, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS4, Tex: OS, Thickness: 54, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS6, Tex: OS, Thickness: 54, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC4, Tex: OM, Thickness: 12, Type: L, Style: C4, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM6, Tex: OM, Thickness: 716, Type: L, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM8, Tex: OM, Thickness: 716, Type: L, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOMSOF, Tex: OM, Thickness: 716, Type: L, Style: SOF, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7PSMSQ, Tex: SM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC8, Tex: OM, Thickness: 12, Type: L, Style: C8, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMCR, Tex: OM, Thickness: 12, Type: L, Style: CR, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSG, Tex: OM, Thickness: 12, Type: L, Style: SG, Width: 11 1/2, Length: 48
## Sales Import ## No Matching Master Found:: Code: 4TOS2, Tex: OS, Thickness: 44, Type: T, Style: , Width: 2, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS4, Tex: OS, Thickness: 44, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS6, Tex: OS, Thickness: 44, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 4TOS8, Tex: OS, Thickness: 44, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS4, Tex: OS, Thickness: 54, Type: T, Style: , Width: 4, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS6, Tex: OS, Thickness: 54, Type: T, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 5TOS8, Tex: OS, Thickness: 54, Type: T, Style: , Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOM6, Tex: OM, Thickness: 716, Type: L, Style: , Width: 6, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POMSQ, Tex: OM, Thickness: 716, Type: P, Style: SQ, Width: 48, Length: 96
Creating connection...
Creating command.
Opening connection...
Creating command.
Executing read
Starting read
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
