<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.6.1" version="12.6.1" Modules="simple" RootPath="." Language="en" Id="{8B54B93B-7323-4E22-9716-97D0A6F5E452}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CoatingScheduler.exe.config" Value="..\CoatingScheduler\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CoatingScheduler.exe_1" Value="..\CoatingScheduler\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Configurationwindows.exe.config" Value="..\Configuration windows\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Configurationwindows.exe_1" Value="..\Configuration windows\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ImportLib.dll_1" Value="..\ImportLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_InventoryViewer.exe.config" Value="..\InventoryViewer\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_InventoryViewer.exe_1" Value="..\InventoryViewer\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MainApplication.exe.config" Value="..\Main Application\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MainApplication.exe_1" Value="..\Main Application\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ModelLib.dll_1" Value="..\ModelLib\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ProductionScheduler.exe.config" Value="..\ProductionScheduler\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ProductionScheduler.exe_1" Value="..\ProductionScheduler\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ScheduleGen.exe.config" Value="..\ScheduleGen\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ScheduleGen.exe_1" Value="..\ScheduleGen\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_StaticHelpers.dll_1" Value="..\StaticHelpers\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WarehouseManager.exe.config" Value="..\WarehouseManager\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WarehouseManager.exe_1" Value="..\WarehouseManager\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CoatingScheduler.exe.config" Value="CoatingScheduler.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CoatingScheduler.exe_1" Value="CoatingScheduler.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Configurationwindows.exe.config" Value="Configuration windows.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Configurationwindows.exe_1" Value="Configuration windows.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ImportLib.dll_1" Value="ImportLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_InventoryViewer.exe.config" Value="InventoryViewer.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_InventoryViewer.exe_1" Value="InventoryViewer.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MainApplication.exe.config" Value="Main Application.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MainApplication.exe_1" Value="Main Application.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ModelLib.dll_1" Value="ModelLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ProductionScheduler.exe.config" Value="ProductionScheduler.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ProductionScheduler.exe_1" Value="ProductionScheduler.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ScheduleGen.exe.config" Value="ScheduleGen.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ScheduleGen.exe_1" Value="ScheduleGen.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_StaticHelpers.dll_1" Value="StaticHelpers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WarehouseManager.exe.config" Value="WarehouseManager.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WarehouseManager.exe_1" Value="WarehouseManager.exe"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="MainApplication.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="CaldwellConsulting"/>
    <ROW Property="ProductCode" Value="1033:{B17F1384-F46D-430C-B2D3-720DD991CD8E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="HB Scheduler"/>
    <ROW Property="ProductVersion" Value="4.2.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{C84605E2-274B-4110-BF72-70036C179E25}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CoatingScheduler_Dir" Directory_Parent="APPDIR" DefaultDir="COATIN~1|CoatingScheduler"/>
    <ROW Directory="ConfigurationWindows_Dir" Directory_Parent="APPDIR" DefaultDir="CONFIG~1|ConfigurationWindows"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ImportLib_Dir" Directory_Parent="APPDIR" DefaultDir="IMPORT~1|ImportLib"/>
    <ROW Directory="InventoryViewer_Dir" Directory_Parent="APPDIR" DefaultDir="INVENT~1|InventoryViewer"/>
    <ROW Directory="MainApplication_Dir" Directory_Parent="APPDIR" DefaultDir="MAINAP~1|Main Application"/>
    <ROW Directory="ModelLib_Dir" Directory_Parent="APPDIR" DefaultDir="ModelLib"/>
    <ROW Directory="ProductionScheduler_Dir" Directory_Parent="APPDIR" DefaultDir="PRODUC~1|ProductionScheduler"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="ScheduleGen_Dir" Directory_Parent="APPDIR" DefaultDir="SCHEDU~1|ScheduleGen"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="StaticHelpers_Dir" Directory_Parent="APPDIR" DefaultDir="STATIC~1|StaticHelpers"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WarehouseManager_Dir" Directory_Parent="APPDIR" DefaultDir="WAREHO~1|WarehouseManager"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CoatingScheduler.exe" ComponentId="{11C37ECE-E5DB-4C72-BFB5-99A0E43E96F6}" Directory_="APPDIR" Attributes="0" KeyPath="CoatingScheduler.exe"/>
    <ROW Component="CoatingScheduler_PrimaryOutput" ComponentId="{2186569D-84F4-4BF6-BCAD-EAE354B64C36}" Directory_="CoatingScheduler_Dir" Attributes="0" KeyPath="CoatingScheduler.exe_1"/>
    <ROW Component="ConfigurationWindows_PrimaryOutput" ComponentId="{C91ADE11-E495-412D-8103-272C7D70F09E}" Directory_="ConfigurationWindows_Dir" Attributes="0" KeyPath="Configurationwindows.exe_1"/>
    <ROW Component="Configurationwindows.exe" ComponentId="{1EE0922D-5C28-4FF0-97AB-6FA72B437F8D}" Directory_="APPDIR" Attributes="0" KeyPath="Configurationwindows.exe"/>
    <ROW Component="ImportLib.dll" ComponentId="{9EBA1036-A801-4945-B912-843A84AECE4E}" Directory_="APPDIR" Attributes="0" KeyPath="ImportLib.dll"/>
    <ROW Component="ImportLib_PrimaryOutput" ComponentId="{82890842-75F8-4363-A37A-6E23F74C49AE}" Directory_="ImportLib_Dir" Attributes="0" KeyPath="ImportLib.dll_1"/>
    <ROW Component="InventoryViewer.exe" ComponentId="{0CD92D2B-ADFE-4382-A9B4-B05121A19AF7}" Directory_="APPDIR" Attributes="0" KeyPath="InventoryViewer.exe"/>
    <ROW Component="InventoryViewer_PrimaryOutput" ComponentId="{B3371EAE-E842-4EB2-8875-F1EE21F359C8}" Directory_="InventoryViewer_Dir" Attributes="0" KeyPath="InventoryViewer.exe_1"/>
    <ROW Component="MainApplication.exe" ComponentId="{10D0FCEF-D658-44A5-838B-A0AC6D516882}" Directory_="APPDIR" Attributes="0" KeyPath="MainApplication.exe"/>
    <ROW Component="MainApplication_PrimaryOutput" ComponentId="{623ADEBA-FA43-4E02-8069-0A892A148A28}" Directory_="MainApplication_Dir" Attributes="0" KeyPath="MainApplication.exe_1"/>
    <ROW Component="ModelLib.dll" ComponentId="{75410EE9-666E-4E98-9A10-3378B9F8C667}" Directory_="APPDIR" Attributes="0" KeyPath="ModelLib.dll"/>
    <ROW Component="ModelLib_PrimaryOutput" ComponentId="{6F0D527B-4DEE-4905-B58B-750448656388}" Directory_="ModelLib_Dir" Attributes="0" KeyPath="ModelLib.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{9AEF0DC1-6E61-46CE-8F04-F09153FB14FB}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ProductionScheduler.exe" ComponentId="{C026B32D-80A1-4ABC-A535-535505DD4C58}" Directory_="APPDIR" Attributes="0" KeyPath="ProductionScheduler.exe"/>
    <ROW Component="ProductionScheduler_PrimaryOutput" ComponentId="{9D15126B-C189-424A-83B3-3A3E4660ED12}" Directory_="ProductionScheduler_Dir" Attributes="0" KeyPath="ProductionScheduler.exe_1"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C1ED38B9-B4A6-4A4E-A898-F6440C66A96F}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="ScheduleGen.exe" ComponentId="{FBA57B04-181D-446F-B1F2-789F76BC0AD5}" Directory_="APPDIR" Attributes="0" KeyPath="ScheduleGen.exe"/>
    <ROW Component="ScheduleGen_PrimaryOutput" ComponentId="{FFCD1843-CD0A-454C-89CE-F09475B44545}" Directory_="ScheduleGen_Dir" Attributes="0" KeyPath="ScheduleGen.exe_1"/>
    <ROW Component="StaticHelpers.dll" ComponentId="{3E9F5115-8771-4749-B769-DF802D37C2A4}" Directory_="APPDIR" Attributes="0" KeyPath="StaticHelpers.dll"/>
    <ROW Component="StaticHelpers_PrimaryOutput" ComponentId="{501BFC4A-9627-43AF-942A-6150B2D9D1EF}" Directory_="StaticHelpers_Dir" Attributes="0" KeyPath="StaticHelpers.dll_1"/>
    <ROW Component="WarehouseManager.exe" ComponentId="{C639C0F3-10BE-4C33-A369-416F85612CD1}" Directory_="APPDIR" Attributes="0" KeyPath="WarehouseManager.exe"/>
    <ROW Component="WarehouseManager_PrimaryOutput" ComponentId="{B6C024D8-BF57-42C3-A4A8-7B4F16CB8C8F}" Directory_="WarehouseManager_Dir" Attributes="0" KeyPath="WarehouseManager.exe_1"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Aero.dll" ComponentId="{72F595D1-CD1D-4B3A-A1EE-8E5456712736}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Metro.dll" ComponentId="{7C8A2E91-2F7F-4FE2-81AB-6DE260826CBA}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" ComponentId="{3DE2D875-A369-48ED-B499-76873F3A7360}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.dll" ComponentId="{448973F8-258A-4667-9F6D-AFDC46B25201}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.dll"/>
    <ROW Component="Xceed.Wpf.DataGrid.dll" ComponentId="{F624317C-5A29-4C0C-B057-15B1A9CD0590}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.DataGrid.dll"/>
    <ROW Component="Xceed.Wpf.Toolkit.dll" ComponentId="{B7791800-4C9C-45DA-86F7-7ABC913716C4}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.Toolkit.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CoatingScheduler.exe CoatingScheduler_PrimaryOutput ConfigurationWindows_PrimaryOutput Configurationwindows.exe ImportLib.dll ImportLib_PrimaryOutput InventoryViewer.exe InventoryViewer_PrimaryOutput MainApplication.exe MainApplication_PrimaryOutput ModelLib.dll ModelLib_PrimaryOutput ProductInformation ProductionScheduler.exe ProductionScheduler_PrimaryOutput SHORTCUTDIR ScheduleGen.exe ScheduleGen_PrimaryOutput StaticHelpers.dll StaticHelpers_PrimaryOutput WarehouseManager.exe WarehouseManager_PrimaryOutput Xceed.Wpf.AvalonDock.Themes.Aero.dll Xceed.Wpf.AvalonDock.Themes.Metro.dll Xceed.Wpf.AvalonDock.Themes.VS2010.dll Xceed.Wpf.AvalonDock.dll Xceed.Wpf.DataGrid.dll Xceed.Wpf.Toolkit.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CoatingScheduler.exe" Component_="CoatingScheduler.exe" FileName="COATIN~1.EXE|CoatingScheduler.exe" Attributes="0" SourcePath="..\Main Application\bin\Release\CoatingScheduler.exe" SelfReg="false" NextFile="Configurationwindows.exe" DigSign="true"/>
    <ROW File="CoatingScheduler.exe.config" Component_="CoatingScheduler_PrimaryOutput" FileName="COATIN~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_CoatingScheduler.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CoatingScheduler.exe.config&gt;" SelfReg="false" NextFile="Configurationwindows.exe_1"/>
    <ROW File="CoatingScheduler.exe_1" Component_="CoatingScheduler_PrimaryOutput" FileName="COATIN~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_CoatingScheduler.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CoatingScheduler.exe_1&gt;" SelfReg="false" NextFile="CoatingScheduler.exe.config" DigSign="true"/>
    <ROW File="Configurationwindows.exe" Component_="Configurationwindows.exe" FileName="CONFIG~1.EXE|Configuration windows.exe" Attributes="0" SourcePath="..\Main Application\bin\Release\Configuration windows.exe" SelfReg="false" NextFile="InventoryViewer.exe" DigSign="true"/>
    <ROW File="Configurationwindows.exe.config" Component_="ConfigurationWindows_PrimaryOutput" FileName="CONFIG~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Configurationwindows.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Configurationwindows.exe.config&gt;" SelfReg="false" NextFile="ImportLib.dll_1"/>
    <ROW File="Configurationwindows.exe_1" Component_="ConfigurationWindows_PrimaryOutput" FileName="CONFIG~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Configurationwindows.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Configurationwindows.exe_1&gt;" SelfReg="false" NextFile="Configurationwindows.exe.config" DigSign="true"/>
    <ROW File="ImportLib.dll" Component_="ImportLib.dll" FileName="IMPORT~1.DLL|ImportLib.dll" Attributes="0" SourcePath="..\Main Application\bin\Release\ImportLib.dll" SelfReg="false" NextFile="ModelLib.dll"/>
    <ROW File="ImportLib.dll_1" Component_="ImportLib_PrimaryOutput" FileName="IMPORT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ImportLib.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ImportLib.dll_1&gt;" SelfReg="false" NextFile="InventoryViewer.exe_1"/>
    <ROW File="InventoryViewer.exe" Component_="InventoryViewer.exe" FileName="INVENT~1.EXE|InventoryViewer.exe" Attributes="0" SourcePath="..\Main Application\bin\Release\InventoryViewer.exe" SelfReg="false" NextFile="MainApplication.exe" DigSign="true"/>
    <ROW File="InventoryViewer.exe.config" Component_="InventoryViewer_PrimaryOutput" FileName="INVENT~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_InventoryViewer.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_InventoryViewer.exe.config&gt;" SelfReg="false" NextFile="MainApplication.exe_1"/>
    <ROW File="InventoryViewer.exe_1" Component_="InventoryViewer_PrimaryOutput" FileName="INVENT~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_InventoryViewer.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_InventoryViewer.exe_1&gt;" SelfReg="false" NextFile="InventoryViewer.exe.config" DigSign="true"/>
    <ROW File="MainApplication.exe" Component_="MainApplication.exe" FileName="MAINAP~1.EXE|Main Application.exe" Attributes="0" SourcePath="..\Main Application\bin\Release\Main Application.exe" SelfReg="false" NextFile="ProductionScheduler.exe" DigSign="true"/>
    <ROW File="MainApplication.exe.config" Component_="MainApplication_PrimaryOutput" FileName="MAINAP~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_MainApplication.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MainApplication.exe.config&gt;" SelfReg="false" NextFile="ModelLib.dll_1"/>
    <ROW File="MainApplication.exe_1" Component_="MainApplication_PrimaryOutput" FileName="MAINAP~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_MainApplication.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MainApplication.exe_1&gt;" SelfReg="false" NextFile="MainApplication.exe.config" DigSign="true"/>
    <ROW File="ModelLib.dll" Component_="ModelLib.dll" FileName="ModelLib.dll" Attributes="0" SourcePath="..\Main Application\bin\Release\ModelLib.dll" SelfReg="false" NextFile="StaticHelpers.dll"/>
    <ROW File="ModelLib.dll_1" Component_="ModelLib_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ModelLib.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ModelLib.dll_1&gt;" SelfReg="false" NextFile="ProductionScheduler.exe_1"/>
    <ROW File="ProductionScheduler.exe" Component_="ProductionScheduler.exe" FileName="PRODUC~1.EXE|ProductionScheduler.exe" Attributes="0" SourcePath="..\Main Application\bin\Release\ProductionScheduler.exe" SelfReg="false" NextFile="ScheduleGen.exe" DigSign="true"/>
    <ROW File="ProductionScheduler.exe.config" Component_="ProductionScheduler_PrimaryOutput" FileName="PRODUC~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_ProductionScheduler.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ProductionScheduler.exe.config&gt;" SelfReg="false" NextFile="ScheduleGen.exe_1"/>
    <ROW File="ProductionScheduler.exe_1" Component_="ProductionScheduler_PrimaryOutput" FileName="PRODUC~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ProductionScheduler.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ProductionScheduler.exe_1&gt;" SelfReg="false" NextFile="ProductionScheduler.exe.config" DigSign="true"/>
    <ROW File="ScheduleGen.exe" Component_="ScheduleGen.exe" FileName="SCHEDU~1.EXE|ScheduleGen.exe" Attributes="0" SourcePath="..\Main Application\bin\Release\ScheduleGen.exe" SelfReg="false" NextFile="WarehouseManager.exe" DigSign="true"/>
    <ROW File="ScheduleGen.exe.config" Component_="ScheduleGen_PrimaryOutput" FileName="SCHEDU~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_ScheduleGen.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ScheduleGen.exe.config&gt;" SelfReg="false" NextFile="StaticHelpers.dll_1"/>
    <ROW File="ScheduleGen.exe_1" Component_="ScheduleGen_PrimaryOutput" FileName="SCHEDU~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ScheduleGen.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ScheduleGen.exe_1&gt;" SelfReg="false" NextFile="ScheduleGen.exe.config" DigSign="true"/>
    <ROW File="StaticHelpers.dll" Component_="StaticHelpers.dll" FileName="STATIC~1.DLL|StaticHelpers.dll" Attributes="0" SourcePath="..\Main Application\bin\Release\StaticHelpers.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.dll"/>
    <ROW File="StaticHelpers.dll_1" Component_="StaticHelpers_PrimaryOutput" FileName="STATIC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_StaticHelpers.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_StaticHelpers.dll_1&gt;" SelfReg="false" NextFile="WarehouseManager.exe_1"/>
    <ROW File="WarehouseManager.exe" Component_="WarehouseManager.exe" FileName="WAREHO~1.EXE|WarehouseManager.exe" Attributes="0" SourcePath="..\Main Application\bin\Release\WarehouseManager.exe" SelfReg="false" NextFile="ImportLib.dll" DigSign="true"/>
    <ROW File="WarehouseManager.exe.config" Component_="WarehouseManager_PrimaryOutput" FileName="WAREHO~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_WarehouseManager.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WarehouseManager.exe.config&gt;" SelfReg="false"/>
    <ROW File="WarehouseManager.exe_1" Component_="WarehouseManager_PrimaryOutput" FileName="WAREHO~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_WarehouseManager.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WarehouseManager.exe_1&gt;" SelfReg="false" NextFile="WarehouseManager.exe.config" DigSign="true"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Aero.dll" Component_="Xceed.Wpf.AvalonDock.Themes.Aero.dll" FileName="XCEEDW~2.DLL|Xceed.Wpf.AvalonDock.Themes.Aero.dll" Attributes="0" SourcePath="..\Main Application\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Metro.dll" Component_="Xceed.Wpf.AvalonDock.Themes.Metro.dll" FileName="XCEEDW~3.DLL|Xceed.Wpf.AvalonDock.Themes.Metro.dll" Attributes="0" SourcePath="..\Main Application\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Component_="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" FileName="XCEEDW~4.DLL|Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Attributes="0" SourcePath="..\Main Application\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll" SelfReg="false" NextFile="Xceed.Wpf.DataGrid.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.dll" Component_="Xceed.Wpf.AvalonDock.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.dll" Attributes="0" SourcePath="..\Main Application\bin\Release\Xceed.Wpf.AvalonDock.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW File="Xceed.Wpf.DataGrid.dll" Component_="Xceed.Wpf.DataGrid.dll" FileName="XCEEDW~5.DLL|Xceed.Wpf.DataGrid.dll" Attributes="0" SourcePath="..\Main Application\bin\Release\Xceed.Wpf.DataGrid.dll" SelfReg="false" NextFile="Xceed.Wpf.Toolkit.dll"/>
    <ROW File="Xceed.Wpf.Toolkit.dll" Component_="Xceed.Wpf.Toolkit.dll" FileName="XCEEDW~6.DLL|Xceed.Wpf.Toolkit.dll" Attributes="0" SourcePath="..\Main Application\bin\Release\Xceed.Wpf.Toolkit.dll" SelfReg="false" NextFile="CoatingScheduler.exe_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CoatingScheduler.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_CoatingScheduler.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_CoatingScheduler.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CoatingScheduler.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CoatingScheduler.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CoatingScheduler.exe_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Configurationwindows.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Configurationwindows.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Configurationwindows.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Configurationwindows.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Configurationwindows.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Configurationwindows.exe_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ImportLib.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ImportLib.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ImportLib.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_InventoryViewer.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_InventoryViewer.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_InventoryViewer.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_InventoryViewer.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_InventoryViewer.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_InventoryViewer.exe_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MainApplication.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_MainApplication.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_MainApplication.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MainApplication.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_MainApplication.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_MainApplication.exe_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ModelLib.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ModelLib.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ModelLib.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ProductionScheduler.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_ProductionScheduler.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_ProductionScheduler.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ProductionScheduler.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ProductionScheduler.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ProductionScheduler.exe_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ScheduleGen.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_ScheduleGen.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_ScheduleGen.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ScheduleGen.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ScheduleGen.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ScheduleGen.exe_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_StaticHelpers.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_StaticHelpers.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_StaticHelpers.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WarehouseManager.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_WarehouseManager.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_WarehouseManager.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WarehouseManager.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_WarehouseManager.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_WarehouseManager.exe_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="MainApplication.exe" SourcePath="..\..\SchedulerIcon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="HBScheduler" Directory_="SHORTCUTDIR" Name="HBSCHE~1|HBScheduler" Component_="MainApplication.exe" Target="[#MainApplication.exe]" Hotkey="0" Icon_="MainApplication.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="HBScheduler_1" Directory_="DesktopFolder" Name="HBSCHE~1|HBScheduler" Component_="MainApplication.exe" Target="[#MainApplication.exe]" Hotkey="0" Icon_="MainApplication.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="HBScheduler_2" Directory_="StartMenuFolder" Name="HBSCHE~1|HBScheduler" Component_="MainApplication.exe" Target="[#MainApplication.exe]" Hotkey="0" Icon_="MainApplication.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW Solution="Collins Hardboard.sln" ProjectId="{0319bcb2-275d-4b53-b321-68a8f38000b1}" ProjectName="CoatingScheduler" OutputGroup="PrimaryOutput" OutputFile="CoatingScheduler.exe_1"/>
    <ROW Solution="Collins Hardboard.sln" ProjectId="{0319bcb2-275d-4b53-b321-68a8f38000b1}" ProjectName="CoatingScheduler" OutputGroup="PrimaryOutput" OutputFile="CoatingScheduler.exe.config"/>
    <ROW Solution="Collins Hardboard.sln" ProjectId="{15ff810c-2aa5-49c9-86e2-c0d10a14a09c}" ProjectName="ConfigurationWindows" OutputGroup="PrimaryOutput" OutputFile="Configurationwindows.exe_1"/>
    <ROW Solution="Collins Hardboard.sln" ProjectId="{15ff810c-2aa5-49c9-86e2-c0d10a14a09c}" ProjectName="ConfigurationWindows" OutputGroup="PrimaryOutput" OutputFile="Configurationwindows.exe.config"/>
    <ROW Solution="Collins Hardboard.sln" ProjectId="{f317f1c7-6ddc-4303-84bb-2a7a88f581fb}" ProjectName="ImportLib" OutputGroup="PrimaryOutput" OutputFile="ImportLib.dll_1"/>
    <ROW Solution="Collins Hardboard.sln" ProjectId="{24cc1c8a-eacb-4bdf-b849-bcda9ecc7605}" ProjectName="InventoryViewer" OutputGroup="PrimaryOutput" OutputFile="InventoryViewer.exe_1"/>
    <ROW Solution="Collins Hardboard.sln" ProjectId="{24cc1c8a-eacb-4bdf-b849-bcda9ecc7605}" ProjectName="InventoryViewer" OutputGroup="PrimaryOutput" OutputFile="InventoryViewer.exe.config"/>
    <ROW Solution="Collins Hardboard.sln" ProjectId="{c9086dec-4fe8-4815-9196-e59f8505b67c}" ProjectName="Main Application" OutputGroup="PrimaryOutput" OutputFile="MainApplication.exe_1"/>
    <ROW Solution="Collins Hardboard.sln" ProjectId="{c9086dec-4fe8-4815-9196-e59f8505b67c}" ProjectName="Main Application" OutputGroup="PrimaryOutput" OutputFile="MainApplication.exe.config"/>
    <ROW Solution="Collins Hardboard.sln" ProjectId="{50998390-8bb5-4802-af11-422a9f92cc51}" ProjectName="ModelLib" OutputGroup="PrimaryOutput" OutputFile="ModelLib.dll_1"/>
    <ROW Solution="Collins Hardboard.sln" ProjectId="{a4c7194c-59bf-4819-9ac0-f29766463e29}" ProjectName="ProductionScheduler" OutputGroup="PrimaryOutput" OutputFile="ProductionScheduler.exe_1"/>
    <ROW Solution="Collins Hardboard.sln" ProjectId="{a4c7194c-59bf-4819-9ac0-f29766463e29}" ProjectName="ProductionScheduler" OutputGroup="PrimaryOutput" OutputFile="ProductionScheduler.exe.config"/>
    <ROW Solution="Collins Hardboard.sln" ProjectId="{1e74d0ea-01ab-4a1e-aff2-7ee6adc22823}" ProjectName="ScheduleGen" OutputGroup="PrimaryOutput" OutputFile="ScheduleGen.exe_1"/>
    <ROW Solution="Collins Hardboard.sln" ProjectId="{1e74d0ea-01ab-4a1e-aff2-7ee6adc22823}" ProjectName="ScheduleGen" OutputGroup="PrimaryOutput" OutputFile="ScheduleGen.exe.config"/>
    <ROW Solution="Collins Hardboard.sln" ProjectId="{a7025254-a2a3-47f3-b589-ba10cdd4045b}" ProjectName="StaticHelpers" OutputGroup="PrimaryOutput" OutputFile="StaticHelpers.dll_1"/>
    <ROW Solution="Collins Hardboard.sln" ProjectId="{8996bcef-b61f-4f9b-a31d-eb53205dcd60}" ProjectName="WarehouseManager" OutputGroup="PrimaryOutput" OutputFile="WarehouseManager.exe_1"/>
    <ROW Solution="Collins Hardboard.sln" ProjectId="{8996bcef-b61f-4f9b-a31d-eb53205dcd60}" ProjectName="WarehouseManager" OutputGroup="PrimaryOutput" OutputFile="WarehouseManager.exe.config"/>
  </COMPONENT>
</DOCUMENT>
