#### Product              #### 7/18/2016  # 7/19/2016  # 7/20/2016  # 7/21/2016  #
#### CODE1                ####            #            #            #            #            #
#    Gross                   # 0          # 15000      # 0          # 5000       #
#    OnHand                  # 10000      # 0          # 0          # 0          #
#    Net                     # 0          # 15000      # 0          # 5000       #
#    POS                     # 15000      # 0          # 5000       # 0          #

#### CODE2                ####            #            #            #            #            #
#    Gross                   # 0          # 0          # 0          # 5000       #
#    OnHand                  # 1000       # 1000       # 1000       # 1000       #
#    Net                     # 0          # 0          # 0          # 4000       #
#    POS                     # 0          # 0          # 4000       # 0          #
