#### Product              #### 7/5/2016   # 7/6/2016   # 7/7/2016   # 7/8/2016   # 7/9/2016   # 7/10/2016  # 7/11/2016  # 7/12/2016  # 7/13/2016  #
#### CODE1                ####            #            #            #            #            #            #            #            #            #            #
#    Gross                   # 0          # 0          # 0          # 0          # 0          # 0          # 15000      # 0          # 5000       #
#    OnHand                  # 10000      # 10000      # 10000      # 10000      # 10000      # 10000      # 10000      # 10000      # 10000      #
#    Net                     # 0          # 0          # 0          # 0          # 0          # 0          # 5000       # 0          # 0          #
#    POS                     # 0          # 0          # 0          # 0          # 0          # 15000      # 0          # 5000       # 0          #

#### CODE2                ####            #            #            #            #            #            #            #            #            #            #
#    Gross                   # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 5000       #
#    OnHand                  # 1000       # 1000       # 1000       # 1000       # 1000       # 1000       # 1000       # 1000       # 1000       #
#    Net                     # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 4000       #
#    POS                     # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 5000       # 0          #

#### CODE3                ####            #            #            #            #            #            #            #            #            #            #
#    Gross                   # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 0          #
#    OnHand                  # 10000      # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 0          #
#    Net                     # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 0          #
#    POS                     # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 0          #

#### CODE4                ####            #            #            #            #            #            #            #            #            #            #
#    Gross                   # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 5000       #
#    OnHand                  # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 0          #
#    Net                     # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 5000       #
#    POS                     # 0          # 0          # 0          # 0          # 0          # 0          # 0          # 5000       # 0          #
