Creating connection...
Creating command.
Opening connection...
Creating command.
Executing read
Starting read
## Sales Import ## No Matching Master Found:: Code: 12PTXABLK, Tex: TXA, Thickness: 12, Type: P, Style: BLNK, Width: 49 1/4, Length: 192
Creating connection...
Creating command.
Opening connection...
Creating command.
Executing read
Starting read
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: E7POMSP, Tex: OM, Thickness: 716, Type: P, Style: SP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: E7POMSP, Tex: OM, Thickness: 716, Type: P, Style: SP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 58TOM3, Tex: OM, Thickness: 58, Type: T, Style: , Width: 3, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 108
## Sales Import ## No Matching Master Found:: Code: 7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7LOMSOF, Tex: OM, Thickness: 716, Type: L, Style: SOF, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7LOMSOF, Tex: OM, Thickness: 716, Type: L, Style: SOF, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: E7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7LOMSOF, Tex: OM, Thickness: 716, Type: L, Style: SOF, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
Creating connection...
Creating command.
Opening connection...
Creating command.
Executing read
Starting read
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: E7POMSP, Tex: OM, Thickness: 716, Type: P, Style: SP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: E7POMSP, Tex: OM, Thickness: 716, Type: P, Style: SP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 58TOM3, Tex: OM, Thickness: 58, Type: T, Style: , Width: 3, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 108
## Sales Import ## No Matching Master Found:: Code: 7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7LOMSOF, Tex: OM, Thickness: 716, Type: L, Style: SOF, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7LOMSOF, Tex: OM, Thickness: 716, Type: L, Style: SOF, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: E7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7LOMSOF, Tex: OM, Thickness: 716, Type: L, Style: SOF, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMC5, Tex: OM, Thickness: 12, Type: L, Style: C5, Width: 16, Length: 192
Creating connection...
Creating command.
Opening connection...
Creating command.
Executing read
Starting read
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 144
## Sales Import ## No Matching Master Found:: Code: 7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: E7POMSP, Tex: OM, Thickness: 716, Type: P, Style: SP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: E7POMSP, Tex: OM, Thickness: 716, Type: P, Style: SP, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 58TOM3, Tex: OM, Thickness: 58, Type: T, Style: , Width: 3, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 108
Creating connection...
Creating command.
Opening connection...
Creating command.
Executing read
Starting read
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 144
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 144
## Sales Import ## No Matching Master Found:: Code: 7LOMSOF, Tex: OM, Thickness: 716, Type: L, Style: SOF, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 7LOMSOF, Tex: OM, Thickness: 716, Type: L, Style: SOF, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: E7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 144
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 144
## Sales Import ## No Matching Master Found:: Code: 7LOMSOF, Tex: OM, Thickness: 716, Type: L, Style: SOF, Width: 16, Length: 192
## Sales Import ## No Matching Master Found:: Code: 12LOMSA8, Tex: OM, Thickness: 12, Type: L, Style: SA, Width: 8, Length: 144
Creating connection...
Creating command.
Opening connection...
Creating command.
Executing read
Starting read
## Sales Import ## No Matching Master Found:: Code: E7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
Creating connection...
Creating command.
Opening connection...
Creating command.
Executing read
Starting read
## Sales Import ## No Matching Master Found:: Code: E7POM34, Tex: OM, Thickness: 716, Type: P, Style: 34, Width: 48, Length: 96
Creating connection...
Creating command.
Opening connection...
Creating command.
Executing read
Starting read
