C:\Users\Brandon\Documents\collins-hardboard-scheduler\Collins Hardboard\ScheduleGen\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Brandon\Documents\collins-hardboard-scheduler\Collins Hardboard\ScheduleGen\LineControl.xaml;;
FC:\Users\Brandon\Documents\collins-hardboard-scheduler\Collins Hardboard\ScheduleGen\PurgeWiPControl.xaml;;
FC:\Users\Brandon\Documents\collins-hardboard-scheduler\Collins Hardboard\ScheduleGen\RunBeforeControl.xaml;;
FC:\Users\Brandon\Documents\collins-hardboard-scheduler\Collins Hardboard\ScheduleGen\SalesNumbersControl.xaml;;
FC:\Users\Brandon\Documents\collins-hardboard-scheduler\Collins Hardboard\ScheduleGen\SalesPrediction.xaml;;
FC:\Users\Brandon\Documents\collins-hardboard-scheduler\Collins Hardboard\ScheduleGen\TextureControl.xaml;;
FC:\Users\Brandon\Documents\collins-hardboard-scheduler\Collins Hardboard\ScheduleGen\WasteControl.xaml;;
FC:\Users\Brandon\Documents\collins-hardboard-scheduler\Collins Hardboard\ScheduleGen\WidthControl.xaml;;

